name = "GCC"
version = '4.8.2'
versionsuffix = "-system"
easyblock = 'CmdCp'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

skipsteps = ['source']
this_ec = '%s-%s%s.eb' % (name, version, versionsuffix)
sources = [this_ec]

cmds_map = [(this_ec, "echo 'This provides an EasyBuild placeholder for the system GCC.' > README")]

files_to_copy = [(['README'], '.')]

sanity_check_paths = {
    'files': ['README'],
    'dirs': ['.'],
}


languages = ['c', 'c++', 'fortran']

moduleclass = 'compiler'
